// <%=ANNOTATION_NAME%>注解
class MODEL_EXPORT <%call class_name%> : public <%call interface_name%> {
public:
    <%call class_name%>() = default;
    <%call constructor%>
    
    // 实现<%call interface_name%>接口
    QString name() const override {
        return "<%=ANNOTATION_NAME%>";
    }
    
    QVariant argument(const QString& argumentName) const override {
<%call value_getter_logic%>
    }
    
    QStringList argumentNames() const override {
        return QStringList{<%call field_names%>};
    }
    
    // 特定于<%=ANNOTATION_NAME%>的访问器
<%call accessors%>
    
private:
<%call private_fields%>
}; 