#pragma once

// 此文件由 Mota 代码生成器自动生成
// 生成时间: <%=CURRENT_TIME%>
// 源文件: <%=SOURCE_FILE%>

#include <QCborMap>
#include <QCborArray>
#include <QCborValue>
#include <QString>
#include <QStringList>
#include <QVariant>
#include <QVector>
#include <QSharedPointer>
#include <memory>

#include "framework/IBlock.h"
#include "framework/IModel.h"
#include "framework/IAnnotation.h"

<%if (INCLUDES.files)%><%foreach INCLUDES.files as file%>#include "<%=file.translated%>"
<%endforeach%><%endif%>
using namespace ymf;

<%if (NAMESPACE.exists)%><%call namespace_declaration%><%endif%><%foreach DECLARATIONS as declaration%>
<%if (declaration.type == "annotation_decl")%><%call annotation_decl%>
<%endif%><%if (declaration.type == "enum")%>
<%call enum%>
<%endif%><%if (declaration.type == "struct")%>
<%call struct%>
<%endif%><%if (declaration.type == "block")%>
<%call block%>
<%endif%><%endforeach%><%if (NAMESPACE.exists)%>
<%call namespace_closing%>
<%endif%> 