#pragma once

#include <QCborMap>
#include <QCborArray>
#include <QCborValue>
#include <QString>
#include <QStringList>
#include <QVariant>
#include <QVector>
#include <QSharedPointer>
#include <memory>

#include "framework/IBlock.h"
#include "framework/IModel.h"
#include "framework/IAnnotation.h"

<%if (HAS_INCLUDES)%>
<%call includes%>
<%endif%>

// 此文件由 Mota 代码生成器自动生成
// 生成时间: <%=GENERATION_TIME%>
// 源文件: <%=SOURCE_FILE%>

using namespace ymf;

<%if (HAS_NAMESPACE)%>
<%call namespace_declaration%>
<%endif%>

<%=CONTENT%>

<%if (HAS_NAMESPACE)%>
<%call namespace_closing%>
<%endif%> 