#pragma once

// 此文件由 Mota 代码生成器自动生成
// Mota 版本: <%=MOTA_VERSION%>
// 生成时间: <%=CURRENT_TIME%>
// 源文件: <%=SOURCE_FILE%>

#include <QCborMap>
#include <QCborArray>
#include <QCborValue>
#include <QString>
#include <QStringList>
#include <QVariant>
#include <QVector>
#include <QSharedPointer>
#include <memory>
#include <optional>

#include "framework/IBlock.h"
#include "framework/IModel.h"
#include "framework/IAnnotation.h"
<%if (INCLUDES.count > 0)%>
    <%foreach INCLUDES.files as file%>
#include "<%=file.translated%>"
    <%endforeach%>
<%endif%>

using namespace ymf;

<%if (NAMESPACE.exists)%>
    <%foreach NAMESPACE.parts as part%>
namespace <%=part.name%> {
    <%endforeach%>
<%endif%>

<%foreach DECLARATIONS as declaration%>
    <%if (declaration.super_type == "annotation_decl")%>
        <%call annotation_decl%>
    <%endif%>
    <%if (declaration.super_type == "enum")%>
        <%call enum%>
    <%endif%>
    <%if (declaration.super_type == "struct")%>
        <%call struct%>
    <%endif%>
    <%if (declaration.super_type == "block")%>
        <%call block%>
    <%endif%>
<%endforeach%>

<%if (NAMESPACE.exists)%>
<%foreach NAMESPACE.parts as part%>
} // namespace <%=part.name%>
<%endforeach%>
<%endif%> 