// <%=STRUCT_NAME%>结构体
class MODEL_EXPORT <%call class_name%> : <%call inheritance_declaration%> {
public:
    <%call class_name%>() = default;
    <%call constructor%>
    
    // 实现<%call interface_name%>接口
    QCborValue toCbor() const override {
        QCborMap map;
<%call serialize_fields%>
        return map;
    }
    
    void fromCbor(const QCborValue& cbor) override {
        QCborMap map = cbor.toMap();
<%call deserialize_fields%>
    }
    
    QStringList fields() const override {
        return QStringList{<%call field_names%>};
    }
    
    QString fieldOriginTypeName(const QString& fieldName) const override {
<%call field_type_logic%>
    }
    
    QList<QSharedPointer<IAnnotation>> annotations() const override {
<%call model_annotation_logic%>
    }
    
    QList<QSharedPointer<IAnnotation>> fieldAnnotations(const QString& fieldName) const override {
<%call field_annotation_logic%>
        return QList<QSharedPointer<IAnnotation>>();
    }
    
    QString description() const override {
        return "<%=escape_string(DESCRIPTION)%>";
    }
    
    QString fieldDescription(const QString& fieldName) const override {
<%call field_description_logic%>
        return QString();
    }
    
    QVariant value(const QString& fieldName) const override {
<%call value_getter_logic%>
    }
    
    void value(const QString& fieldName, const QVariant& value) override {
<%call value_setter_logic%>
    }
    
    // 特定于<%=STRUCT_NAME%>的访问器
<%call accessors%>
    
protected:
    QString modelName() const override {
        return "<%=STRUCT_NAME%>";
    }
    
private:
<%call private_fields%>
}; 