// 注解系统示例
namespace examples.annotations;

// 引入标准注解库
include "yima.mota";
include "yima-ui.mota";

// 日期时间选择器注解
annotation DateTimePicker {
    string format = "yyyy-MM-dd HH:mm:ss";
    string placeholder = "请选择日期时间";
    string value;
    string type = "datetime";
    string from;
    string to;
}

// 模式选项注解
annotation ModeOption {
    string text = "正常模式";
    string value = "normal";
}

annotation OptionalModeOption : ModeOption {
    bool is_optional = false;
}

// 模式选择器注解
annotation ModeSelector {
    ModeOption default;
    repeated ModeOption value;
}

@ModeSelector(
    default = @ModeOption(text = "正常模式", value = "normal"),
    value = [
        @ModeOption(text = "正常模式", value = "normal"),
        @ModeOption(text = "调试模式", value = "debug"),
        @ModeOption(text = "测试模式", value = "test"),
        @ModeOption(text = "生产模式", value = "production")
    ]
)
struct RunMode {
    @ModeSelector(
        default = @ModeOption(text = "正常模式", value = "normal"),
        value = [
            @ModeOption(text = "正常模式", value = "normal"),
            @ModeOption(text = "调试模式", value = "debug"),
            @ModeOption(text = "测试模式", value = "test"),
            @ModeOption(text = "生产模式", value = "production")
        ]
    )
    string name;
}