// 基础类型示例
namespace examples.basic;

// 引入标准注解库
include "yima.mota";

// 基本类型示例
@yima.Window(title = "基本类型示例")
struct BasicTypes {
    // 整数类型
    @yima.ui.Int(desc = "8位整数")
    int8 int8Value = -128;
    
    @yima.ui.Int(desc = "16位整数")
    int16 int16Value = 32767;
    
    @yima.ui.Int(desc = "32位整数")
    int32 int32Value = 2147483647;
    
    @yima.ui.Int(desc = "64位整数")
    int64 int64Value = 9223372036854775807;
    
    // 浮点类型
    @yima.ui.Float(desc = "32位浮点数")
    float32 float32Value = 3.14;
    
    @yima.ui.Float(desc = "64位浮点数")
    float64 float64Value = 3.141592653589793;
    
    // 布尔类型
    @yima.ui.Switcher(desc = "布尔值")
    bool boolValue = true;
    
    // 字符串类型
    @yima.ui.Text(desc = "字符串")
    string stringValue = "Hello, Mota!";
}

// 容器类型示例
@yima.Window(title = "容器类型示例")
struct ContainerTypes {
    // 数组类型
    repeated int32 numbers = [1, 2, 3, 4, 5];
    repeated string names = ["Alice", "Bob", "Charlie"];
    
    // 可选类型
    optional string middleName;
    optional int32 age = 25;  // 带默认值的可选字段
}

// 学生成绩示例
@yima.Window(title = "学生成绩")
struct StudentScores {
    // 学生信息
    string studentName = "";
    int32 studentId = 0;
    
    // 各科目成绩
    int32 mathScore = 0;
    int32 englishScore = 0;
    int32 scienceScore = 0;
}
