// 定义命名空间
namespace myapp.camera;

/* 相机类型枚举
   用于指定相机的类型和功能 */
enum CameraType {
    @[ title = "普通相机", desc = "基础的相机类型" ]
    Normal = 0;
    @[ title = "高速相机", desc = "支持高速拍摄的相机" ]
    HighSpeed = 1;
    @[ title = "高清相机", desc = "支持4K分辨率的相机" ]
    HD = 2;
}

/* 基础设备结构
   所有设备的基础配置 */
@[
    file = "${app_path}/device-base.cbor",
    level = "global",
    format = "cbor"
]
struct Device {
    /* 设备ID */
    int32 id;
    /* 设备名称 */
    string name;
    /* 设备状态 */
    bool enabled = true;
}

/* 相机设备结构
   继承自基础设备，添加相机特有的配置 */
@[
    file = "${app_path}/${qualifier}-camera.cbor",
    level = "global",
    format = "cbor"
]
struct Camera : Device {
    /* 相机类型 */
    CameraType type = Normal;
    /* 相机位置 */
    int32 position = 0;
    /* 参考位置 */
    optional int32 refPosition;
}

/* 高级相机设备结构
   继承自相机设备，添加高级功能配置 */
@[
    file = "${app_path}/${qualifier}-advanced-camera.cbor",
    level = "product",
    format = "cbor"
]
struct AdvancedCamera : Camera {
    /* 曝光时间 */
    float32 exposureTime = 1.0;
    /* ISO感光度 */
    int32 iso = 100;
    /* 自动对焦 */
    bool autoFocus = true;
}