// 定义命名空间
namespace example.camera;

// 引入UI注解
include "yima-ui.mota";
include "yima.mota";

/* 
 * 相机类型枚举
 * 用于指定相机的类型和功能
 */
enum CameraType {
    @yima.ui.EnumValue(title = "普通相机", desc = "基础的相机类型", value = "normal")
    Normal = 0;
    @yima.ui.EnumValue(title = "高速相机", desc = "支持高速拍摄的相机", value = "high_speed")
    HighSpeed = 1;
    @yima.ui.EnumValue(title = "高清相机", desc = "支持4K分辨率的相机", value = "hd")
    HD = 2;
}

/* 
 * 相机接口类型枚举
 * 定义相机的连接接口类型
 */
enum InterfaceType {
    @yima.ui.EnumValue(title = "USB接口", desc = "通用串行总线接口", value = "usb")
    USB = 0;
    @yima.ui.EnumValue(title = "网络接口", desc = "以太网接口", value = "ethernet")
    Ethernet = 1;
    @yima.ui.EnumValue(title = "HDMI接口", desc = "高清多媒体接口", value = "hdmi")
    HDMI = 2;
}

/* 
 * 基础设备块
 * 所有设备的基础配置
 */
block BaseDevice {
    /* 设备ID */
    @yima.ui.Int(min = 0, max = 10000, desc = "设备唯一标识符")
    int32 id = 0;
    
    /* 设备名称 */
    @yima.ui.Text(max_length = 64, desc = "设备名称")
    string name = "";
    
    /* 设备状态 */
    @yima.ui.Switcher(desc = "设备是否启用")
    bool enabled = true;
}

/* 
 * 位置信息块
 * 定义设备的物理位置信息
 */
block PositionInfo {
    /* X坐标 */
    @yima.ui.Float(min = -1000.0, max = 1000.0, step = 0.1, desc = "X轴坐标(mm)")
    float32 x = 0.0;
    
    /* Y坐标 */
    @yima.ui.Float(min = -1000.0, max = 1000.0, step = 0.1, desc = "Y轴坐标(mm)")
    float32 y = 0.0;
    
    /* Z坐标 */
    @yima.ui.Float(min = -1000.0, max = 1000.0, step = 0.1, desc = "Z轴坐标(mm)")
    float32 z = 0.0;
}

/* 
 * 网络配置块
 * 定义网络设备的连接参数
 */
block NetworkConfig {
    /* IP地址 */
    @yima.ui.Text(max_length = 15, desc = "IP地址", pattern = "^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}$")
    string ipAddress = "192.168.1.100";
    
    /* 端口号 */
    @yima.ui.Int(min = 1, max = 65535, desc = "端口号")
    uint16 port = 8000;
}

/* 
 * 相机设备结构
 * 继承自基础设备，添加相机特有的配置
 */
@yima.Storage(
    path = "${app_dir}/config/camera.cbor",
    format = "cbor"
)
@yima.Window(title = "相机设备", desc = "相机设备配置")
@yima.Scope(value = "global")
struct Camera : BaseDevice {
    /* 相机类型 */
    @yima.ui.Select(desc = "选择相机类型")
    CameraType type = Normal;
    
    /* 接口类型 */
    @yima.ui.Select(desc = "选择接口类型")
    InterfaceType interfaceType = USB;
    
    /* 相机位置信息 */
    @yima.ui.IniGroup("POSITION")
    PositionInfo position;
    
    /* 网络配置 - 仅当接口类型为网络时有效 */
    @yima.ui.IniGroup("NETWORK")
    optional NetworkConfig networkConfig;
    
    /* 分辨率宽度 */
    @yima.ui.Int(min = 1, max = 7680, desc = "图像宽度(像素)")
    uint32 width = 1920;
    
    /* 分辨率高度 */
    @yima.ui.Int(min = 1, max = 4320, desc = "图像高度(像素)")
    uint32 height = 1080;
    
    /* 帧率 */
    @yima.ui.Float(min = 0.1, max = 240.0, step = 0.1, desc = "帧率(fps)")
    float32 frameRate = 30.0;
    
    /* 自动曝光 */
    @yima.ui.Switcher(desc = "是否启用自动曝光")
    bool autoExposure = true;
}

/* 
 * 高级相机设备结构
 * 继承自相机设备，添加高级功能配置
 */
@yima.Storage(
    path = "${app_dir}/config/advanced-camera.cbor",
    format = "cbor"
)
@yima.Window(title = "高级相机", desc = "高级相机配置")
@yima.Scope(value = "global")
struct AdvancedCamera : Camera {
    /* 曝光时间 - 仅当自动曝光关闭时有效 */
    @yima.ui.Float(min = 0.0, max = 1000.0, step = 0.1, desc = "曝光时间(ms)")
    float32 exposureTime = 33.3;
    
    /* ISO感光度 */
    @yima.ui.Int(min = 100, max = 12800, step = 100, desc = "ISO感光度")
    int32 iso = 400;
    
    /* 自动对焦 */
    @yima.ui.Switcher(desc = "是否启用自动对焦")
    bool autoFocus = true;
    
    /* 焦距 - 仅当自动对焦关闭时有效 */
    @yima.ui.Float(min = 0.0, max = 1000.0, step = 0.1, desc = "焦距(mm)")
    float32 focalLength = 50.0;
}
