// 枚举类型示例
namespace examples.enums;

// 引入标准注解库
include "yima.mota";
include "yima-ui.mota";

// 日志级别枚举
@yima.Window(title = "日志级别")
enum LogLevel {
    @yima.EnumValue(value = "debug", desc = "详细的调试信息")
    DEBUG = 0;
    
    @yima.EnumValue(value = "info", desc = "一般信息")
    INFO = 1;
    
    @yima.EnumValue(value = "warning", desc = "警告信息")
    WARNING = 2;
    
    @yima.EnumValue(value = "error", desc = "错误信息")
    ERROR = 3;
}

// HTTP状态码枚举
@yima.Window(title = "HTTP状态码")
enum HttpStatus {
    OK = 200;
    BAD_REQUEST = 400;
    UNAUTHORIZED = 401;
    NOT_FOUND = 404;
    INTERNAL_SERVER_ERROR = 500;
}

// 使用枚举
@yima.Window(title = "日志条目")
struct LogEntry {
    @yima.Text(desc = "日志消息")
    string message = "";
    
    @yima.Select(desc = "日志级别")
    LogLevel level = 1;  // 使用数字值而不是枚举引用
    
    @yima.Int(desc = "时间戳")
    int64 timestamp = 0;
}
