// 引入其他 Mota 文件
include "task.mota";

// 定义命名空间
namespace a.b.c;

// 定义枚举类型
enum MyEnum {
    @[ title = "策略A", desc = "这是一个简单的策略" ]
    A;
    @[ title = "策略B" ]
    B;
    @[ title = "策略C" ]
    C;
}

// 定义一个 Block 类型
block Task {
    int32 cam1Position = 0;
    optional int32 cam1RefPosition = 0;
}

// 定义一个结构体类型，并使用注解指定文件路径和格式
@[ 
    file = "${app_path}/${qualifier}-camera.cbor",
    level = global,
    format = cbor 
]
struct Camera {
    int32 cam1Position;
    optional int32 cam1RefPosition;
}

// 定义一个 map 类型的结构体
struct TaskConfigs {
    map Task tasks = ["task1", "task2"];
}
