// 文件包含示例
namespace examples.includes;

// 引入标准注解库
include "yima.mota";

// 包含其他 Mota 文件
// 注意：实际使用时应确保路径正确
include "examples/basic_types.mota";
include "examples/enums.mota";
include "examples/blocks.mota";

// 窗口设置块
block WindowSettings {
    @yima.Int(min = 640, max = 3840, desc = "窗口宽度")
    int32 width = 1024;
    
    @yima.Int(min = 480, max = 2160, desc = "窗口高度")
    int32 height = 768;
    
    @yima.Switcher(desc = "全屏模式")
    bool fullscreen = false;
}

// 调试设置块
block DebugSettings {
    @yima.Switcher(desc = "启用调试工具")
    bool enableDebugTools = true;
    
    @yima.Switcher(desc = "显示帧率")
    bool showFPS = true;
    
    @yima.Text(desc = "日志级别")
    string logLevel = "verbose";
}

// 旧版配置
@yima.Window(title = "旧版配置")
struct OldAppConfig {
    @yima.Text(desc = "应用名称")
    string appName = "My App v1";
    
    @yima.Text(desc = "版本")
    string version = "1.0.0";
}

// 新版本配置
@yima.Window(title = "新版配置")
struct NewAppConfig {
    @yima.Text(desc = "应用名称")
    string appName = "My App v2";
    
    @yima.Text(desc = "版本")
    string version = "2.0.0";
}

// 启动配置
@yima.Window(title = "启动配置")
struct StartupConfig {
    // 应用程序启动时显示欢迎界面
    @yima.Switcher(desc = "显示欢迎界面")
    bool showWelcome = true;
    
    // 自动检查更新
    @yima.Switcher(desc = "自动检查更新")
    bool checkForUpdates = true;
}

// 使用包含文件中的类型
@yima.Storage(path = "config/app.cbor", format = "cbor")
@yima.Window(title = "应用配置")
struct AppConfig {
    // 窗口设置
    WindowSettings window;
    
    // 调试设置
    DebugSettings debug;
    
    // 日志级别（使用字符串而不是枚举引用）
    @yima.Select(desc = "日志级别")
    string logLevel = "INFO";
    
    // 相机配置（简化引用）
    @yima.Text(desc = "相机配置")
    string cameraConfig = "default";
}
