// 命名空间示例
namespace examples.namespaces;

// 引入标准注解库
include "yima.mota";
include "yima-ui.mota";

// 基本配置块
@yima.Window(title = "基本配置")
block BasicConfig {
    @yima.Text(desc = "名称")
    string name = "默认配置";
    
    @yima.Int(desc = "版本", min = 1)
    int32 version = 1;
}

// 高级配置块
block AdvancedSettings {
    @yima.Switcher(desc = "启用高级功能")
    bool enableAdvancedFeatures = false;
    
    @yima.Float(desc = "精度", min = 0.1, max = 10.0)
    float64 precision = 1.0;
}

// 高级配置结构体
@yima.Window(title = "高级配置")
struct AdvancedConfig {
    // 引用基本配置
    BasicConfig basicConfig;
    
    // 高级设置
    AdvancedSettings settings;
    
    // 配置名称
    @yima.Text(desc = "配置名称")
    string configName = "高级配置";
}

// 系统配置
@yima.Window(title = "系统配置")
@yima.Storage(path = "config/system.cbor", format = "cbor")
struct SystemConfig {
    // 基本配置
    BasicConfig basic;
    
    // 高级设置
    AdvancedSettings advanced;
    
    // 本地设置
    @yima.Text(desc = "系统ID")
    string systemId = "SYS-001";
}
