// 引入相机模块
include "camera.mota";

// 定义命名空间
namespace example.task;

// 引入UI注解
include "yima-ui.mota";
include "yima.mota";

/* 
 * 任务状态枚举
 * 定义任务的执行状态
 */
enum TaskStatus {
    @yima.ui.EnumValue(title = "等待中", desc = "任务已创建但尚未开始执行", value = "waiting")
    Waiting = 0;
    @yima.ui.EnumValue(title = "执行中", desc = "任务正在执行", value = "running")
    Running = 1;
    @yima.ui.EnumValue(title = "已完成", desc = "任务已成功完成", value = "completed")
    Completed = 2;
    @yima.ui.EnumValue(title = "已失败", desc = "任务执行失败", value = "failed")
    Failed = 3;
}

/* 
 * 任务优先级枚举
 * 定义任务的执行优先级
 */
enum TaskPriority {
    @yima.ui.EnumValue(title = "低", desc = "低优先级任务", value = "low")
    Low = 0;
    @yima.ui.EnumValue(title = "中", desc = "中等优先级任务", value = "medium")
    Medium = 1;
    @yima.ui.EnumValue(title = "高", desc = "高优先级任务", value = "high")
    High = 2;
}

/* 
 * 基础任务块
 * 定义了所有任务共有的基本属性
 */
block BaseTask {
    /* 任务ID */
    @yima.ui.Int(min = 0, max = 100000, desc = "任务唯一标识符")
    int32 taskId = 0;
    
    /* 任务名称 */
    @yima.ui.Text(max_length = 64, desc = "任务名称")
    string name = "";
    
    /* 任务优先级 */
    @yima.ui.Select(desc = "任务优先级，值越大优先级越高")
    TaskPriority priority = TaskPriority.Medium;
    
    /* 创建时间 */
    @yima.ui.Text(max_length = 32, desc = "任务创建时间")
    string createTime = "";
    
    /* 是否启用 */
    @yima.ui.Switcher(desc = "是否启用此任务")
    bool enabled = true;
}

/* 
 * 调度参数块
 * 定义任务调度相关的参数
 */
block ScheduleParams {
    /* 最大执行时间 */
    @yima.ui.Int(min = 1000, max = 3600000, step = 1000, desc = "最大执行时间(毫秒)")
    int32 maxExecutionTime = 60000;
    
    /* 重试次数 */
    @yima.ui.Int(min = 0, max = 10, desc = "失败后重试次数")
    int8 retryCount = 3;
    
    /* 重试间隔 */
    @yima.ui.Int(min = 1000, max = 60000, step = 1000, desc = "重试间隔(毫秒)")
    int32 retryInterval = 5000;
    
    /* 是否允许并行执行 */
    @yima.ui.Switcher(desc = "是否允许与其他任务并行执行")
    bool allowParallel = true;
}

/* 
 * 相机任务块
 * 继承自基础任务，添加相机特有的配置
 */
block CameraTask : BaseTask {
    /* 相机类型 */
    @yima.ui.Select(desc = "选择相机类型")
    example.camera.CameraType cameraType = example.camera.CameraType.Normal;
    
    /* 相机ID */
    @yima.ui.Int(min = 0, max = 100, desc = "相机设备ID")
    int32 cameraId = 0;
    
    /* 图像保存路径 */
    @yima.ui.FolderDialog(desc = "图像保存路径")
    string savePath = "${app_dir}/images";
    
    /* 图像格式 */
    @yima.ui.Select(desc = "图像保存格式")
    string imageFormat = "png";  // "jpg", "png", "bmp", "tiff"
}

/* 
 * 相机任务配置结构
 * 使用block继承来复用任务配置
 */
@yima.Storage(
    path = "${app_dir}/config/camera-task.cbor",
    format = "cbor"
)
@yima.Window(title = "相机任务配置", desc = "相机任务配置")
@yima.Scope(value = "global")
struct CameraTaskConfig : CameraTask {
    /* 任务状态 */
    @yima.ui.Select(desc = "任务当前状态")
    TaskStatus status = TaskStatus.Waiting;
    
    /* 调度参数 */
    @yima.ui.IniGroup("SCHEDULE")
    ScheduleParams schedule;
    
    /* 触发模式 */
    @yima.ui.Select(desc = "任务触发模式")
    string triggerMode = "manual";  // "manual", "timer", "event"
    
    /* 触发间隔(ms) - 仅当触发模式为timer时有效 */
    @yima.ui.Int(min = 100, max = 86400000, step = 100, desc = "触发间隔(毫秒)")
    int32 triggerInterval = 1000;
    
    /* 任务参数列表 */
    @yima.ui.IniGroup("PARAMS")
    repeated string params;
}

/* 
 * 任务映射配置
 * 管理多个任务的配置
 */
@yima.Storage(
    path = "${app_dir}/config/task-map.cbor",
    format = "cbor"
)
@yima.Window(title = "任务映射配置", desc = "管理多个任务的配置")
@yima.Scope(value = "global")
struct TaskMap {
    /* 任务映射表名称 */
    @yima.ui.Text(max_length = 64, desc = "任务映射表名称")
    string name = "默认任务映射";
    
    /* 任务映射表描述 */
    @yima.ui.Text(max_length = 256, desc = "任务映射表描述")
    string description = "";
    
    /* 相机任务映射表 */
    @yima.ui.IniGroup("CAMERA_TASKS")
    map CameraTaskConfig cameraTasks;
    
    /* 全局任务超时时间 */
    @yima.ui.Int(min = 1000, max = 3600000, step = 1000, desc = "全局任务超时时间(毫秒)")
    int32 globalTimeout = 60000;
    
    /* 最大并行任务数 */
    @yima.ui.Int(min = 1, max = 32, desc = "最大并行任务数")
    int32 maxParallelTasks = 4;
}
