// 这是一个 Mota 语言示例文件

// 包含其他 Mota 文件
include "common.mota";

// 定义命名空间
namespace example.config;

// 定义输出目录
dir = "src/";
bindir = "${app_dir}/config/bindb/";

// 定义一个注解
annotation Description {
    string text;
}

// 定义一个枚举
enum Resolution {
    @EnumValue(title = "标准清晰度", value = "sd")
    SD = 0;
    @EnumValue(title = "高清", value = "hd")
    HD = 1;
    @EnumValue(title = "超高清", value = "uhd")
    UHD = 2;
}

// 定义一个基础块
block BaseConfig {
    @Int(min = 0, max = 10000)
    int32 id = 0;
    
    @Text(max_length = 64)
    string name = "默认配置";
}

// 定义一个结构体
@Storage(
    path = "${app_dir}/config/options.cbor",
    format = "cbor"
)
@Window(title = "应用配置", desc = "这是应用的主要配置")
struct AppConfig : BaseConfig {
    @Description("选择分辨率")
    @Select(desc = "视频分辨率", enumClass = Resolution)
    Resolution resolution = Resolution.HD;
    
    @Switcher(desc = "启用高级功能")
    bool enableAdvanced = false;
    
    @IniGroup(value = "性能")
    @Int(min = 1, max = 16, step = 1)
    int32 threadCount = 4;
    
    //@ 这是一个可选的缓存路径
    optional string cachePath;
    
    //@ 支持多个处理任务
    repeated string tasks;
    
    //@ 任务配置映射
    map TaskConfig taskConfigs;
}
